*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img{
  width: 100%;
}
body{
  font-family: "Nunito Sans", sans-serif;
  padding: 20px;
  background-color: #202d36;
  color: #fff;
}
/* Header */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
}
/* filter */
.filter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.filter .form-control input{
  background: #2b3743;
  border: none;
  outline: none;
  padding: 8px;
  border-radius: 5px;
  color: #fff;
}
/* grid */
.grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.grid article img{
  border-radius: 5px 5px 0 0;
}


.grid .details{
  background-color: #2b3743;
  padding: 20px;
  margin-top: -10px;
  border-radius: 0 0 5px 5px;
}
.grid .details h3{
  padding-bottom: 10px;
}
.grid .details h4{
  padding-bottom: 5px;
}
.grid .details h4 span{
  font-weight: 300;
}

@media(min-width: 640px){
  .grid{
    grid-template-columns: repeat(2,1fr);
  }
}

@media(min-width: 768px){
  .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(min-width: 992px){
  body{
    margin: 50px 100px;
  }
  .grid{
    grid-template-columns: repeat(4,1fr);
    gap: 60px;
  }
}